[flake8]
exclude =
    .git,
    data,
    # potential temprary dirs
    .python-virtual-env,
    .flatpak-builder,
    build,
    fbuild
max-line-length = 100
ignore =
    # imports at the top of the file (we need to call gi.require_version before other imports)
    E402