

	     _______________________________
	     |				    |
	     |	Don't let that cat get me!  |
	     |______________________________|
					  /
                         ____    .-.	 /
                     .-"`    `",( __\_	/
      .-==:;-._    .'         .-.     `'.
    .'      `"-:'-/          (  \}  o   .)
   /            \/       \,== `-  __..-'`
'-'              |       |   |  .'\ `;
                  \    _/---'\ (   `"`
                 /.`._ )      \ `;
                 \`-/.'        `"`
                  `"\`-.
                     `"`



::>^._.^<::
