// kanim2.ink
// Krita Animation, pt. 2: An Animator's Bag of Tricks
// In this activity, you'll learn to further customize a new project during creation, adjust the size and layout of Dockers, and use Layers to add a simple background.

INCLUDE common.ink
// TODO should be peacock as main character
# main character: estelle

-> kanim2
=== kanim2 ===
Hey there! Are you ready to learn the next level in animation? I'm going to show you tricks that professional animators use to make their stuff look good! First, I want you to find Krita on the desktop. The icon looks like a rainbow-hued circle with a paintbrush on top.
+ ❯ ->
Do you remember how to make a new file and customize it for what you need? After you click 'New File,' select 'Custom Document'. Now we're going to make some changes to the project before we add anything to it. Let's start with the dimensions, or height and width.
+ ❯ ->
You'll want the movie to be the right size for the place you're sharing it. If the movie is going on YouTube, use 1920 pixels for the width and 1080 pixels for the height. If it's for Instagram, use 800 for both values to make a square movie.
+ ❯ ->
Now, before you click 'Create' let's make more changes. Look for the tab labeled 'Content' near the top. You should see it next to the 'Dimensions' tab that you're on. I'll tell you when it's time to click 'Create'.
+ ❯ ->
In the 'Content' tab, you can give the project a name before you even start work. Underneath that, you can choose how many *layers* you want to have. This will pre-create them for you, but you can always add or delete more later. For now, set it to 2 Layers.
+ ❯ ->
In the next box, you can adjust the Background Color. Click on it and choose a nice sky color.
+ ❯ ->
The next box lets you change the *opacity* of the background. If the *opacity* is low, you can faintly see the Layer but it's almost see-through. If the *opacity* is at 100%, the color is totally solid and you can't see anything behind it. For now, choose 100%.
+ ❯ ->
You can also add a description for your project if you want, but that's not necessary. Now click 'Create' to start your next masterpiece!
+ ❯ ->
Do you remember how to add the Dockers you need for Animation, or do you want a hint?
+ ❯ ->
Click the Settings menu, then Settings < Dockers < Animation. After that, click Settings < Dockers < Timeline. Now we have the animation Dockers we need and we're ready to start work.
+ ❯ ->
Before we do any drawing in an animation, we need to make our first frame. If we try to do this later, it would erase everything! Click the button above the onion icon. When the mouse hovers over it, you'll see it's labeled "Add Blank Frame." This sets us up for animation and clears everything but the Background.
+ ❯ ->
Speaking of the Background, let's add to it! We have a lovely sky, but let's make some land in front of it. Select "Background" in the Layer list. Now you may see a lock icon next to the name. This means the Layer is *locked* and you can't make changes to it. No drawing, no erasing. Try it and see!
+ ❯ ->
All right, click the lock to make the Layer *unlocked*. Now you're ready to draw a landscape on the "Background" layer.
+ ❯ ->
Your movie background could be anything, but for this one let's make a simple landscape with some grass and trees. First, we need to add the base colors of our land, so choose a nice green or brown, depending on how grassy or dry you want the land to be.
+ ❯ ->
Once you have a good color, use the Freehand Brush Tool (paintbrush icon, next to a diagonal line icon). Then set the Size to about 300px (300 pixels wide). You can type the number into the Size slider or drag it. The Size slider is probably in the top right, but look for the label.
+ ❯ ->
Now draw a few stripes stretching all the way across the bottom, coloring up to where you think the horizon should be. The horizon is usually halfway down the canvas or a little lower.
+ ❯ ->
Now we're ready to add grass and trees! You can use any Brush you like for these, but I like to use the Texture collection of Brushes. In the Brush Selector Docker, find the dropdown menu and choose 'Textures'. These brushes will stamp an image, or even many images, instead of drawing a line.
+ ❯ ->
You can see a preview of them in the Brush Selector with black, but they can be a bit small...so let's change that! Did you know you can change the size and layout of the Dockers? Look for a short line of grey dots near the borders of a Docker, then click and drag to adjust its size!
+ ❯ ->
You should be able to find those little grey dots on every border for every Docker. Try adjusting different ones. You can also add and remove Dockers, using the menu Settings < Dockers. Or click the X in the top right corner of a Docker to get rid of it (X in a square).
+ ❯ ->
Did you find a size and arrangement that works? Can you find the tools you need pretty easily? And they're easy to see too? If not, make any adjustments you need.  You're customizing your workspace just like professional animators do!
+ ❯ ->
Now choose a Texture brush, select a color, and try it out! Don't forget you can change the Size slider, and don't be afraid to try lots of brushes! You can always Undo with the Edit menu or ctrl+z. Find your favorites!
+ ❯ ->
When your background has some grass, and maybe a few trees, we'll paint a road along the bottom of the picture. To do this, take a "normal" brush from the 'Ink' collection (Remember the dropdown? Select 'Ink'!). Select the color black, choose a large Size, and draw a thick line on the bottom edge of your picture. If you like, maybe add some yellow lines. Lookin' good!
+ ❯ ->
Are you ready to start drawing the animation? You can always add to the Background later. When you use Layers for each new thing, it's easy to come back and edit one thing at a time.
+ ❯ ->
Next we're going to add a car to this animation! Click on "Layer 1" and rename it `Car` or anything else that makes sense to you. Remember, you'll double-click on the title in the Layer list to rename.
+ ❯ ->
Now you're ready to draw a car on this transparent layer! It's called *transparent* because the base color here is totally see-through, or transparent. Anything we draw will show up on top of the Background. I have a couple tips for you, and I'll even tell you how to draw a car if you're not sure.
+ ❯ ->
Tip 1! To make the background Layer disappear while you draw a car, you can *hide* it. Just click the eye icon next to its name in the Layer list. The eye will close and the whole Layer gets greyed out, showing that it's *hidden*. To *show* the Layer again and make it reappear, just click the eye again! Let's keep it *hidden* while we draw a car.
+ ❯ ->
Now, select the "Car" Layer and use any Brushes or Tools you like to make a car. It can be simple or complex, but don't forget we still need to animate the movie after this. If you're not sure how to draw a car, I'll tell you my quick way...
+ ❯ ->
Tip 2! The simplest way I know to draw a car is to use the Rectangle Tool and put blocks together in a car shape. Look for a square icon, next to a diagonal line. Make sure the Brush Size is 30px or smaller, then click and drag to make rectangles in the color of your choice. Put a big one in the middle, then add little ones on the left and right for the trunk and hood. Now hide the Background Layer by clicking its eye icon.
+ ❯ ->
Tip 2, part 2! Fill empty parts in with the Fill Tool (looks like a paint bucket next to a blocky X icon). Cover any weird-looking lines with the Freehand Brush Tool (paintbrush icon, next to diagonal line). You'll probably want the Brush Size to be at least 50px. To make the wheels, set Size to  about 200px and set the color to grey. Then make 2 circles for the wheels.
+ ❯ ->
Wow, you're doing great. You've already learned so much, and your creation is looking good! Take a minute to appreciate the work you've put into your background and your car. Oh–you might need to *show* the Background Layer again...Now you've got all the pieces in place for a great animation!
+ ❯ ->
All right, let's put that car at the edge of the *frame*. If you didn't draw it at the edge of the *frame*, or even if it's not on the road, you don't have to worry! First, select the "Car" Layer and *hide* the Background Layer by clicking its eye icon.
+ ❯ ->
Now select the Move Tool. The icon looks like four arrows joined in the middle. Look near the middle of the toolbar. Once you have this Tool selected, you can click and drag your car to move it! Try to make it look like the car is just coming into the scene you drew.
+ ❯ ->
Next find your *frame* in the Timeline and right-click on it. Then select "Copy to Clipboard." This saves a copy of your *frame* that we can paste in to the next frame spot.
+ ❯ ->
Now, advance to *frame* 2. You can use the right arrow key or select *frame* 2 with your mouse. Either way, right-click on *frame* 2 and select "Paste from Clipboard." This will "paste" a copy of your first *frame* into the spot for *frame* 2.
+ ❯ ->
Since we want the car to look like it's moving, we need to adjust the car's position. Click on the Move Tool, the icon with four arrows joined in the middle. You could click and drag your car again, but we're going to use a keyboard shortcut! Use shift+ ➔ to move the entire frame to the right a bit! Do this twice.
+ ❯ ->
Next, right-click on *frame* 2 and choose "Copy to Clipboard." Right-click on *frame* 3 and choose "Paste from Clipboard." Use shift+ ➔ twice to move the entire frame to the right. Keep repeating this process to make new *frames* until the car has traveled across the road. Save often!
+ ❯ ->
Remember to set the End of your animation in the Animation Docker, entering the number of your last *frame. Then you're ready to save your work! Good job! Remember me when you're famous, ok? And in the meantime, see what other cool backgrounds you can make. I'm stoked to see your next movie!
->END