// kcell.ink
// Cel Shading: Make Your Art Pop
// Learn to use the Contiguous Selection Tool and Layers to easily add cel shading to a picture.

INCLUDE common.ink
# main character: estelle
//TODO should be peacock

-> kcell
=== kcell ===
Hello hello! If your day could use a little more color, you've come to the right place. Today you'll learn to add complex color and shading to your art in Krita! I'll open the program for you and we'll get started.
+ ❯ ->
Click on the option to "Open File." Then the file browser that appears to select your *home directory* (the one with your name on it, on the left side). Next, navigate into your *Pictures* folder and then into *KritaSources*. Select *fire_hero.jpg* to open a partially finished coloring page, done on a computer.
+ ❯ ->
I'm going to show you how to make her colors pop off the page with *shading*. That's the shadow that artists add to a drawing. In real life, any object will cast a little shadow, depending on the *light source*, or where the light is coming from. In a drawing, YOU get to decide where that is.
+ ❯ ->
First, select the Contiguous Selection Tool, which looks like a magic wand. It's next to all the dotted line icons. With that Tool selected, click on the hero's belly. See those rotating lines? That means this area is *selected* and anything we try to draw will only show up in that area. Neat, huh?
+ ❯ ->
Before drawing anything, make a new Layer. Find the plus button at the bottom of the Layers list and click it. This makes it easier to edit things later. Now double click the new Layer and rename it "dark red 1" or something similar.
+ ❯ ->
Still got that stomach area *selected*? Great! Now choose the Freehand Brush Tool, which looks like a paintbrush next to the icon of a diagonal line. Hold the ctrl key while you click on the red in your *selection*. This *ctrl-click* selects that color so you can draw with it.
+ ❯ ->
To choose a shadow color, move the little circle inside the color selection triangle toward the top. You'll see color squares appear to show you the previous color choice and the current one. Don't go all the way to black, but make sure there's a clear difference.
+ ❯ ->
Next adjust your brush size to 10 or 15 px (10-15 pixels).For this picture, let's assume the *light source* is on the top left, just off the edge of the page. That means there will be shadows on the opposite side of things. Do you know which side of her tummy that is...?
+ ❯ ->
It's the bottom right side! Since she's flying at an angle, the *shading* will be all along her right side. If you have that new "dark red 1" Layer highlighted in the list, and you also have that stomach area *selected*, you're ready to add your first shadow! Try drawing over the edge of the dotted line.
+ ❯ ->
You should only see the new darker red color inside your *selection*. Trace the edge of her body to make a line of shadow. If you mess up, just use Undo (ctrl+z) or the eraser mode! You can select the eraser icon at the top of the page. It looks like a diagonal block eraser, next to the grey and white checkerboard square. Want another tip?
+ ❯ ->
Zoom in for a closer look. At the bottom right it says "Fit Page" next to a slider. You can drag this slider to adjust your zoom level. Or you can hover over "Fit Page" to use the dropdown menu that appears. You can type a number here to zoom in that percentage. I typed 220 and zoomed in 220%!
+ ❯ ->
When you want to see the whole picture, zoom out again using the slider or dropdown menu. Now you can press shift+ctrl+a to *deselect* everything in the picture. Use the Contiguous Selection Tool (magic wand) to select a different area of red, like her skirt. Once you have it selected, go back to your Freehand Brush Tool to paint.
+ ❯ ->
Remember, our *light source* is in the top left, so our *shading* will be along the bottom right. With the red skirt selected, trace the bottom right parts of her skirt. Try to slowly go out of the selection at each end. That will give the shadow a natural curve instead of looking like red paint.
+ ❯ ->
You're doing great! Can you see the difference *shading* makes? This kind of *shading* with solid patches of color is called *cel shading*. It was originally used for animation cels, or frames. To see "before and after", click the eye next to your "dark red 1" Layer.
+ ❯ ->
Look at your shadows. Do they look realistic? If not, hide the "dark red 1" Layer and look carefully at the picture. Think about where things might stick out enough to block some light and cast a shadow. This step is crucial to good shading!
+ ❯ ->
If you want to see an example, you can look at mine. I'm not done yet though, it's a work in progress. Use the menu at the top to select File < Open. Using the file navigator, go to your *home directory* again, then into *PIctures*, and into *KritaSources*. Select *WIP fire_girl.kra* and click "Open". (WIP=Work In Progress).
+ ❯ ->
If the shadows look good, you can touch up your shading with a smaller Brush size, zooming way in. You can make parts of the lines thicker too, especially the stuff toward the bottom right.  If you want to get a little bit fancy, you can use a slightly smaller brush size (5-10px) to put shadows along the other lines in her skirt, where it wrinkles and folds. Remember! Shadows always go underneath the line because shadows are falling away from the *light source*. Try doing the rest of the red shading yourself!
+ ❯ ->
When you've finished the *shading* in her uniform, mask, and boots, you will see a real change from when you started! How does it look to you? What parts were hard or easy? Is there anything you'd do differently next time?
+ ❯ ->
Don't forget to save your work now, just in case something crashes! Use the menus at the top to select File < Save As... This creates a copy of your picture with the changes you've made. If you select File < Save instead, it replaces the original version of the picture.
+ ❯ ->
If you want, you can make all the red shading a little lighter in just one step. While the "dark red 1" Layer is selected on the Layer List, use the *Opacity* slider near the top of that Docker to make all that *shading* just a little more see-through. The less *opaque*, or solid, the Layer is, the paler the colors will be.  Cool, huh?
+ ❯ ->
You've already made some fantastic changes! Using a separate Layer for each color's shading allows you to make easy tweaks later. Now let's add *shading* to this hero's skin! Can you remember the process for adding a new Layer and choosing a color? If not, I'll remind you.
+ ❯ ->
Make a new Layer (plus button in a square), then rename it "dark brown 1" or something similar. Next use the Contiguous Selection Tool (magic wand icon near dotted line shapes) to select an area. If your new Layer is highlighted in the Layer List, you're ready to choose a color! Remember how?
+ ❯ ->
Select the Freehand Brush Tool, then ctrl-click a spot on her skin to choose that color. Next move the circle in the color triangle up a bit, enough to see a big difference but not close to black. Now paint the lower right part of each section, using the Contiguous Selection Tool.
+ ❯ ->
In some spots, you'll need to adjust the *selection area*. For example, Krita won't quite *select* the edges of the hero's neck. If you try to paint there, it will still have a faint grey line around the border. Zoom way in, then shift-click on the area you want to include. To *deselect* an area, use alt-click.
+ ❯ ->
If you accidentally click the wrong place, you an always Undo with ctrl+z. If you want to fine-tune your *selection*, This way, you be sure your *selection* is exactly where you want to be painting, and nothing else. Once you finish the skin, let's *shade* the yellow.
+ ❯ ->
Need a quick review to add the *shading* color? (if not, skip ahead) Make a new layer and name it. Click the magic wand icon and *select* an area. Choose the brush icon, then ctrl-click on an area to select its color. Move the color selector toward black, and draw along the bottom right edges.
+ ❯ ->
Wow, you've really made a difference on this picture! Don't forget to zoom out and check your work. Use the eye icons to make Layers appear and disappear. To make one color's *shading* paler, select the Layer and then adjust the *Opacity* slider above it.
+ ❯ ->
When you finish doing this shading for each color, you can look at the whole thing. Hopefully it looks really good! If not, don't worry. My first shading project was, well...I might not share that one. All you have to do is keep practicing. And look at real life shadows to see how they fall, where they appear.
+ ❯ ->
If you want to, you can easily color in the white areas with the Contiguous Selection Tool (magic wand) and the Fill Tool. The Fill Tool icon looks like a paint bucket tipping over, right next to a blocky X icon. Then you can add shading to those too!
+ ❯ ->
Whew, we did a lot today! Have fun creating your artwork, and don't forget to save often. Goodbye for now!
-> END