// kpixel1.ink
// Pixel Art, pt. 1: Drawing with Squares
// In this activity, you'll learn how to make "pixel art" in Krita, using special brushes and following a guide to create a smiley face (or frowny face).

INCLUDE common.ink
// TODO should be peacock as main character
# main character: estelle

-> kpixel_1
=== kpixel_1 ===
Hey there! Are you ready to make some sweet pixel art? You may have seen pixel art like Super Mario Bros. or Undertale. Now you can make your own! I'll open a program called Krita and we'll get going!
+ ❯ ->
Click 'New File'  to start your project. Set the Width to 50 *pixels*, and do the same for Height. Then click 'Create'! But what's a *pixel* anyway? It's the smallest dot of color on a display screen. If you look at your screen really close, you'll see it's all made up of tiny squares.
+ ❯ ->
Now you've got a nice blank page. It looks kinda big, but that's just because we zoomed in to see it up close. I'll show you how to break this picture down pixel by pixel, point by point. Go to the Settings menu, then select Settings < Dockers < Grids & Guides.
+ ❯ ->
When the Grids & Guides Docker appears, set the X Spacing to 1 px (1 pixel). It will automatically set the same for the Y spacing. Set the Subdivision to 1. Now check the box next to "Show grid". This gives us horizontal and vertical lines marking every 1 pixel.
+ ❯ ->
Coloring one block at a time, or one *pixel* at a time, gives us "pixel art." A long time ago, computers couldn't process very many *pixels* at once. They showed fewer points of color, but each point was bigger. Anyone making digital art could only draw with these blocks of color, the *pixels*.
+ ❯ ->
Today we're going to draw a happy face (or a frowny face if you prefer). First, we need a large circle for the face.
+ ❯ ->
Go to the Brush Presets Docker and use the dropdown menu to select "Pixel Art." This will show you a collection of brushes designed for our kind of project. For now, select the one on the right, showing 2 circles as a sample. This brush will draw a large circle.
+ ❯ ->
Next we'll start the eyes and mouth. Go back to the Brush Selector and find the Pixel Art brushes. Now choose the one on the left, whose sample shows a blue line of *pixels*.
+ ❯ ->
Near the top of Krita, find the Size slider. This controls how big your brush is. You can drag the slider or type a number into the bar. Set the brush size to 1 px (1 *pixel*).
+ ❯ ->
Put a dot in the bottom half of the face, at the center. Count the squares near the bottom to make sure you put it right in the middle. This will be the bottom of your smile (or the top of your frown).
+ ❯ ->
After that, put a dot near the top, one one side. This will be the top of an eye. Count how many yellow *pixels* are between the outside of the circle and the dot you placed. Now put a dot on the other side, making sure it's the same distance from the edge of the circle. Oh! Make sure it's the same height too.
+ ❯ ->
Now, add length to the eyes by coloring downward. Go about 10 *pixels* down, or as many as you want.
+ ❯ ->
When you have a nice long line, it's time to round it out. From the bottom, go 1 square out and 1 square up. Turn this *pixel* black. Do the same on the other side of the eye. Now draw a line of black *pixels* going upward from each one. Stop 1 *pixel* before the top of the eye.
+ ❯ ->
See how the stairsteps at top and bottom make the eye look rounded? Now, can you make the other eye match? Remember to go 1 square out and up from the bottom, 1 square out and down from the top.
+ ❯ ->
This is starting to look pretty cool! In the Grids & Guides, try un-checking the box for "Show grid" and looking at your work in progress. When you're ready to start work again, check the box.
+ ❯ ->
Now it's time to add the rest of your smile (or frown). If you want to make a frown instead of a smile, just replace the word "up" with the word "down". Starting at your lower dot, draw 13 black *pixels* out to the side. Then do the same on the other side.
+ ❯ ->
Now, starting at the right end of your mouth, go up 1 *pixel* and out 1 *pixel* (or up 1 diagonally). Put a black dot there, and then 2 more going straight out to the side. You should have a long line at the bottom, with a stairstep up to the right.
+ ❯ ->
Now let's do that again, starting at the right end of the mouth. Go diagonally up by 1 *pixel*, put a dot, and then add 2 more going straight out to the side. Now add 4 dots going up diagonally. See how it looks like a smile? Now count the *pixels* to add the same curve on the right side.
+ ❯ ->
Wow, that's looking great! If you'd like, you can even add a nose now! Just put a dot in the exact center of your face, and then build out from there, drawing a line that curves down at the sides. Or leave it as just a dot!
+ ❯ ->
When it looks good to you, uncheck the "Show grid" box in the Grids & Guides Docker. You can use the scroll wheel on your mouse, or the slider in the bottom right, to zoom way out. When the smiley is very small, it looks just like an app icon! That's because we still use *pixels* in computers nowadays–they're a lot smaller than in the past though!
+ ❯ ->
Thanks for making an emoji pixel art with me today. Don't forget to save your work so you can show it off later! Share your pixel art with someone who cares about you, and try making your own pixel creation. See you next time!