<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="CharacterView" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="column_homogeneous">True</property>
    <child>
      <object class="GtkOverlay" id="_view_overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkScrolledWindow" id="activities_sw">
                <property name="name">mission-list</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkFlowBox" id="_list">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">start</property>
                        <property name="homogeneous">True</property>
                        <property name="min_children_per_line">3</property>
                        <property name="max_children_per_line">3</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">0</property>
                <property name="width">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="character_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">end</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">8</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </template>
  <object class="GtkBox" id="header_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkButton" id="_home_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="valign">start</property>
        <property name="action_name">app.show-page</property>
        <property name="action_target">'CLUBHOUSE'</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">go-home-symbolic</property>
            <property name="icon_size">3</property>
          </object>
        </child>
        <style>
          <class name="circular"/>
          <class name="homebutton"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="valign">start</property>
        <property name="action_name">app.close</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">window-close-symbolic</property>
            <property name="icon_size">3</property>
          </object>
        </child>
        <style>
          <class name="circular"/>
          <class name="closebutton"/>
        </style>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="BreadcrumbButton" id="_character_button">
        <property name="label" translatable="yes">Workspace</property>
        <property name="back_label" translatable="yes">Clubhouse</property>
        <property name="back_icon_name">go-home-symbolic</property>
        <property name="back_action_name">app.show-page</property>
        <property name="back_action_target">'CLUBHOUSE'</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">True</property>
        <property name="active">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>

    <style>
      <class name="headerbar-buttonbox"/>
      <class name="headerbar-character-buttonbox"/>
    </style>
  </object>
</interface>
