<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ClubhouseWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="show_menubar">False</property>
    <signal name="delete-event" handler="_on_delete" swapped="no"/>
    <signal name="notify::visible" handler="_on_visibile_property_changed" swapped="no"/>
    <child>
      <object class="GtkStack" id="_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">crossfade</property>
        <child>
          <object class="GtkBox" id="_clubhouse_page">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">CLUBHOUSE</property>
            <property name="title" translatable="yes">Clubhouse</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="_pathways_page">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="_pathways_sw">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">PATHWAYS</property>
            <property name="title" translatable="yes">Pathways</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="_inventory_page">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">INVENTORY</property>
            <property name="title" translatable="yes">Inventory</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <child type="title">
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="layout_style">spread</property>
            <child>
              <object class="GtkRadioButton" id="clubhouse_button">
                <property name="label" translatable="yes">Clubhouse</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="action_name">app.show-page</property>
                <property name="action_target">'CLUBHOUSE'</property>
                <property name="active">True</property>
                <property name="draw_indicator">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton">
                <property name="label" translatable="yes">Pathways</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="action_name">app.show-page</property>
                <property name="action_target">'PATHWAYS'</property>
                <property name="draw_indicator">False</property>
                <property name="group">clubhouse_button</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton">
                <property name="label" translatable="yes">Inventory</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="action_name">app.show-page</property>
                <property name="action_target">'INVENTORY'</property>
                <property name="draw_indicator">False</property>
                <property name="group">clubhouse_button</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="name">user-hud</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkOverlay" id="user_button_overlay">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="_user_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <property name="ellipsize">end</property>
                    <property name="single_line_mode">True</property>
                    <property name="max_width_chars">42</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="index">-1</property>
                  </packing>
                </child>
                <child type="overlay">
                  <object class="GtkImage" id="_user_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="pixel_size">64</property>
                    <property name="icon_name">face-monkey</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="pass_through">True</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="valign">start</property>
            <property name="action_name">app.close</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">window-close-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="CLUBHOUSE"/>
        </style>
      </object>
    </child>
    <style>
      <class name="clubhouse-window"/>
    </style>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="user_button_overlay"/>
      <widget name="_user_image"/>
    </widgets>
  </object>
</interface>
