<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ClubhouseViewMainLayer" parent="GtkFixed">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="name">hack-switch</property>
        <property name="width_request">145</property>
        <property name="height_request">566</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="x">1072</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="_hack_switch">
        <property name="name">hack-switch-button</property>
        <property name="width_request">105</property>
        <property name="height_request">105</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">True</property>
        <property name="relief">none</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
      <packing>
        <property name="x">1074</property>
        <property name="y">440</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="_hack_switch_panel">
        <property name="name">hack-switch-panel</property>
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="x">1079</property>
        <property name="y">379</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="name">banister</property>
        <property name="width_request">850</property>
        <property name="height_request">162</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="x">12</property>
        <property name="y">329</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="extension_button">
        <property name="visible">False</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <property name="action_name">app.install-extension</property>
        <style>
          <class name="extension-button"/>
        </style>
        <child>
          <object class="GtkStack" id="_extension_button_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">dialog-warning-symbolic</property>
                <property name="tooltip_text" translatable="yes">Hack extension is not enabled. Click here to solve</property>
              </object>
              <packing>
                <property name="name">image</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinner" id="_extension_button_spinner">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">True</property>
                <property name="tooltip_text" translatable="yes">Installing hack extension…</property>
              </object>
              <packing>
                <property name="name">loading</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="x">12</property>
        <property name="y">800</property>
      </packing>
    </child>
  </template>
</interface>
