@import 'old-gtk-style'

Message
  .button-box
    button
      $default_margin: 14px
      $color_variant_a: #76EECF
      $color_variant_b: #37DCB1
      $color_variant_c: #32BBA4
      $color_variant_d: #2D9B98
      $default_color: $color_variant_d

      // This is the default for buttons after the 3rd one (unlikely).
      background: $default_color
      border-radius: 20px

      &:nth-child(0)
        background: linear-gradient(to right, $color_variant_a, $color_variant_b)
      &:nth-child(1)
        background: linear-gradient(to right, $color_variant_b, $color_variant_c)
      &:nth-child(2)
        background: linear-gradient(to right, $color_variant_c, $color_variant_d)

      $color_variant_hover_a: lighten($color_variant_a, 10%)
      $color_variant_hover_b: lighten($color_variant_b, 10%)
      $color_variant_hover_c: lighten($color_variant_c, 10%)
      $color_variant_hover_d: lighten($color_variant_d, 10%)
      $color_variant_hover_default: $color_variant_hover_d
      &:hover
        background: $color_variant_hover_default
        &:nth-child(0)
          background: linear-gradient(to right, $color_variant_hover_a, $color_variant_hover_b)
        &:nth-child(1)
          background: linear-gradient(to right, $color_variant_hover_b, $color_variant_hover_c)
        &:nth-child(2)
          background: linear-gradient(to right, $color_variant_hover_c, $color_variant_hover_d)

      $color_variant_active_a: darken($color_variant_a, 10%)
      $color_variant_active_b: darken($color_variant_b, 10%)
      $color_variant_active_c: darken($color_variant_c, 10%)
      $color_variant_active_d: darken($color_variant_d, 10%)
      $color_variant_active_default: $color_variant_active_d
      &:active
        background: $color_variant_active_default
        &:nth-child(0)
          background: linear-gradient(to right, $color_variant_active_a, $color_variant_active_b)
        &:nth-child(1)
          background: linear-gradient(to right, $color_variant_active_b, $color_variant_active_c)
        &:nth-child(2)
          background: linear-gradient(to right, $color_variant_active_c, $color_variant_active_d)

      label
        margin-right: $default_margin
        margin-left: $default_margin
        // Force to vertically align the text.
        margin-top: 4px
        min-width: 85px

      image
        color: white

      &.nondefault
        label
          // The icon has already a margin. If this margin is set, a double margin will be viewed.
          margin-left: unset
        image
          color: white
          padding: $default_margin / 2


QuestSetInfoTip
  background-color: transparentize(#2A2368FF, 0.1)
  color: white
  border-radius: 40ex
  padding: 2ex 4ex
  opacity: 0.0
  transition: opacity .55s ease-in-out

  &.visible
    opacity: 1.0

  box
    box
      margin-left: 1ex

      label
        color: white
        font-size: 1.4em

        &:nth-child(2)
          font-weight: bold


AchievementItem
  font-weight: bold
  font-size: 22px
  margin: 1em 0


AchievementsView
  background-color: rgba(255, 255, 255, 0.9)
  color: gray
  font-size: 16px

  .title
    margin: 1em

  scrolledwindow
    border: 0

    scrollbar
      background: none
      border: none

button.user-button
  color: white

box.user-button-box
  margin: 1em

.achievements-view-box
  margin-left: 2.5em
  margin-right: 2.5em


// Nav buttons attract state
@keyframes pulsate_nav
    from
      box-shadow: 0 0 1px white
    to
      box-shadow: 0 0 10px white

.nav-attract
  animation-name: pulsate_nav
  animation-duration: 1s
  animation-direction: alternate
  animation-timing-function: ease
  animation-iteration-count: infinite
  box-shadow: 0 0 10px white
