<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkFlowBox" id="inventory_box">
    <property name="halign">fill</property>
    <property name="homogeneous">True</property>
    <property name="margin_top">25</property>
    <property name="margin_bottom">25</property>
    <property name="selection_mode">none</property>
    <property name="max_children_per_line">2</property>
    <property name="valign">start</property>
    <property name="visible">True</property>
  </object>
</interface>
