<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="main_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="character_talk_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkBox" id="character_message_box">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <property name="valign">end</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="character_image">
                <property name="visible">True</property>
                <property name="pixel-size">64</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
