<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkOverlay" id="main_window_overlay">
    <property name="visible">True</property>
    <property name="halign">fill</property>
    <property name="valign">fill</property>
    <child type="overlay">
      <object class="GtkEventBox" id="main_window_overlay_msg_box">
        <property name="no_show_all">True</property>
        <property name="visible_window">True</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="main_box">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="valign">start</property>
	<property name="orientation">vertical</property>
	<property name="spacing">12</property>
	<property name="margin">12</property>
      </object>
    </child>
  </object>
</interface>
