<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="Message" parent="GtkOverlay">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">end</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="wrap">True</property>
                <property name="ellipsize">end</property>
                <property name="lines">5</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <style>
                  <class name="clubhouse-message-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="_list_button_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">end</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <style>
                  <class name="clubhouse-message-list-button-box"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="close_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <signal name="clicked" handler="_close_button_clicked_cb" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">16</property>
                <property name="icon_name">window-close-symbolic</property>
              </object>
            </child>
            <style>
              <class name="character-message-side-button"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="clubhouse-message-box"/>
        </style>
      </object>
      <packing>
        <property name="index">-1</property>
      </packing>
    </child>
    <child type="overlay">
      <object class="GtkImage" id="_character_image">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">end</property>
        <style>
          <class name="clubhouse-message-character"/>
        </style>
      </object>
      <packing>
        <property name="pass_through">True</property>
        <property name="index">1</property>
      </packing>
    </child>
    <child type="overlay">
      <object class="GtkBox" id="_button_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">end</property>
        <style>
          <class name="clubhouse-message-button-box"/>
        </style>
      </object>
      <packing>
        <property name="pass_through">True</property>
        <property name="index">2</property>
      </packing>
    </child>
  </template>
</interface>
