<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="character_talk_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">horizontal</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox" id="message_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="message_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="wrap">True</property>
            <property name="width-chars">25</property>
            <style>
              <class name="clubhouse-message-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="message_button_box">
            <property name="valign">start</property>
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <style>
              <class name="clubhouse-message-button-box"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="halign">center</property>
        <property name="valign">end</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="character_image">
            <property name="visible">True</property>
            <property name="pixel-size">64</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="character_message_close_button">
        <property name="valign">start</property>
        <property name="no-show-all">True</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="pixel-size">12</property>
            <property name="icon_name">window-close-symbolic</property>
          </object>
        </child>
        <style>
          <class name="character-message-close-button"/>
        </style>
      </object>
    </child>
    <style>
      <class name="clubhouse-talk-box"/>
    </style>
  </object>
</interface>
