<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="SelectorWidget" parent="GtkEventBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
    <signal name="button-press-event" handler="_button_press_event_cb" swapped="no"/>
    <child>
      <object class="GtkStack" id="_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">crossfade</property>
        <child>
          <object class="GtkLabel" id="_title_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">title</property>
            <style>
              <class name="TITLE"/>
            </style>
          </object>
          <packing>
            <property name="name">TITLE</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="_selected_item_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">item</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="_item_close_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="relief">none</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="_item_close_button_clicked_cb" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">window-close-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="ITEM"/>
            </style>
          </object>
          <packing>
            <property name="name">ITEM</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="_popover">
    <property name="can_focus">False</property>
    <property name="relative_to">SelectorWidget</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkListBox" id="_popover_list_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="selection_mode">none</property>
        <signal name="row-activated" handler="_popover_list_box_row_activated_cb" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
